<!-- {% extends 'base.html' %} {% load static %} {% block content %} -->
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .body {
            overflow-x: hidden;
        }
        
        .nav-color {
            background-color: #3f515d;
            border-color: #80533d;
        }
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: none;
        }
        
        .navbar-inverse .navbar-nav>.active>a,
        .navbar-inverse .navbar-nav>.active>a:focus,
        .navbar-inverse .navbar-nav>.active>a:hover {
            color: #fff;
            background-color: #3f515d;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        
        .row.content {
            height: 450px
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            padding-top: 20px;
            /* background-color: #f1f1f1; */
            background: #578fbb;
            /* height: 100%; */
            height: 675px;
        }
        /* Set black background color, white text and some padding */
        
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        .txt-header {
            font-size: initial;
            font-weight: 700;
            font-family: initial;
        }
        
        .top-gap12 {
            margin-top: 12px;
        }
        
        .top-gap24 {
            margin-top: 24px;
        }
        
        .txt-format {
            font-family: monospace;
        }
        
        .side-margin {
            margin-left: 0px;
            margin-right: 50px;
        }
        
        .side-menu {
            font-size: 16px;
            font-weight: 700;
            font-family: initial;
        }
        
        .tool-name {
            /* margin-left: -200px;
            font-weight: 700;
            font-family: initial; */
            margin-left: 85px;
            font-weight: 900;
            color: #fff;
        }
        
        .img {
            width: 30%;
            margin-top: -15px;
        }
        
        .page-card {
            border-radius: 6px;
            /* box-shadow: 2px 1px 20px 0 rgba(0, 0, 0, 0.06); */
            box-shadow: 4px 1px 15px 8px rgba(0, 0, 0, 0.06);
            background-color: #ffffff;
            margin-top: 20px;
            padding-bottom: 24px;
            padding-top: 12px;
            padding-left: 40px;
        }
        
        .btn-position {
            margin-left: 180px;
            margin-top: 22px;
        }
        
        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .hide-loader {
            display: none;
        }
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>

<body>
    <nav class="navbar navbar-inverse nav-color">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"> <img src="uploads/media/glocalmind.jpg" class="img"> </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/" class="tool-name">KOL TOOL</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <div class="well">
                    <p><a href="/" class="side-menu">Home</a></p>
                </div>
                <div class="well">
                    <p><a href="{% url 'twitter_tool' %}" class="side-menu">Twitter Tool</a></p>
                </div>
            </div>
            <div class="col-sm-10 text-left">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="page-card">
                            <div class="top-gap12">
                                <p class="txt-format">Upload Raw Data Excel File </p>
                            </div>
                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="row well side-margin">
                                    <div class="col-sm-6">
                                        <input type='file' name="myfile" .... onchange='this.form.submit();'>
                                    </div>
                                </div>
                                <a href="/uploads/media/rawdata_format.xlsx" download class="txt-header"> Download Raw Data File Format </a>
                                {% csrf_token %}
                            </form>

                            <hr>

                            <div class="top-gap12">
                                <p class="txt-format">Upload Input File for Raw Data File</p>
                            </div>

                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="row well side-margin">
                                    <div class="col-sm-6">
                                        <input type='file' name="myfile" .... onchange='this.form.submit();'>
                                    </div>
                                </div>
                                <a href="/uploads/media/input_rawdata_format.txt" download class="txt-header">Download Input File Format For Raw Data </a>
                                {% csrf_token %}
                            </form>
                        </div>

                        <form action='/external/' method="post" class="btn-position">
                            {% csrf_token %}
                            <button type="submit" value="click" id="hide" >Run For Raw Data File</button>
                            <!-- <button type="submit" class="btn btn-success" value="click" id="hide">Run For Raw Data File</button> -->
                            <div class="loader" id="loader" onload="hideme()"></div>
                            {% csrf_token %}
                        </form>

                        <div class="page-card">
                            <div class="top-gap12">
                                <a href="/uploads/media/rawdata_output_rank.xlsx" download class="txt-header"> Download Raw Data Results </a>
                            </div>
                        </div>

                    </div>

                    <div class="col-sm-6">
                        <div class="page-card">

                            <div class="top-gap12">
                                <p class="txt-format">Upload Profiling Data Excel File</p>
                            </div>

                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="row well side-margin">
                                    <div class="col-sm-6">
                                        <input type='file' name="myfile" .... onchange='this.form.submit();'>
                                    </div>
                                </div>
                                <a href="/uploads/media/profiling_data_format.xlsx" download class="txt-header"> Download Profiling Data File Format </a>
                                {% csrf_token %}
                            </form>
                            <hr>
                            <div class="top-gap12">
                                <p class="txt-format">Upload Input File for Profiling Data File</p>
                            </div>

                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="row well side-margin">
                                    <div class="col-sm-6">
                                        <input type='file' name="myfile" .... onchange='this.form.submit();'>
                                    </div>
                                </div>
                                <a href="/uploads/media/input_profilingdata_format.txt" download class="txt-header"> Download Input File For Profiling Data </a>
                                {% csrf_token %}
                            </form>

                        </div>

                        <form action='/internal/' method="post" class="btn-position">
                            {% csrf_token %}
                            <button type="submit" value="click" id="hide1" >Run For Profiling Data File</button>
                            <!-- <button type="submit" class="btn btn-success" value="click" id="hide1">Run For Profiling Data File</button> -->
                            <div class="loader" id="loader1" onload="hideme1()"></div>
                            {% csrf_token %}
                        </form>

                        <div class="page-card">
                            <div class="top-gap12">
                                <a href="/uploads/media/profiling_output_rank.xlsx" download class="txt-header">Download Profiling Results </a>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-sm-4"></div>
                        <div class="col-sm-4">
                            <div class="page-card txt-header">
                                {% if uploaded_file_url %}
                                Last File uploaded at:
                                <a href="{{ uploaded_file_url }}">
                                    {{ uploaded_file_url }}
                                </a>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-sm-4"></div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center nav-color">
        <p class="side-menu">COPYRIGHTS 2017 @ GLOCALMIND.ALL RIGHT RESERVED.</p>
    </footer>

    <script>
        function hideme() {
            $('#loader').hide();
        }
        hideme();

        $("#hide").click(function() {
            $("#loader").show();
        });

        function hideme1() {
            $('#loader1').hide();
        }
        hideme1();

        $("#hide1").click(function() {
            $("#loader1").show();
        });
    </script>
    {% endblock %}

</body>

</html>