 {% extends 'base.html' %} 
 {% load static %} 
 {% block content %} 
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */

        .nav-color {
            background-color: #AEBAC2;
            border-color: #AEBAC2;
        }
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        
        .row.content {
            height: 450px
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        
        .footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        .txt-header {
            font-size: initial;
            font-weight: 700;
            font-family: initial;
        }
        
        
        .txt-format {
            font-family: monospace;
        }
        
        .side-margin {
            margin-left: 0px;
            margin-right: 50px;
        }
        
        .side-menu {
            font-size: 16px;
            font-weight: 700;
            font-family: initial;
        }
        
        .tool-name {
            margin-left: -200px;
            font-weight: 700;
            font-family: initial;
        }
        
        .img {
            width: 30%;
            margin-top: -15px;
        }
        

        .navbar-inverse .navbar-nav>.active>a,
        .navbar-inverse .navbar-nav>.active>a:focus,
        .navbar-inverse .navbar-nav>.active>a:hover {
            color: #fff !important;
            background-color: #AEBAC2;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .hide-loader {
            display: none;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>

<body>
    <nav class="navbar navbar-inverse nav-color">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
                <a class="navbar-brand" href="#"> <img src="C://Users//hi//django_project//uploads//media//twitter//tweet.jpg" class="img"> </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#" class="tool-name">TWITTER TOOL</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <div class="well">
                    <p><a href="/" class="side-menu">Home</a></p>
                </div>
                <div class="well">
                    <p><a href="/twitter_tool/" class="side-menu">Twitter Tool</a></p>
                </div>
            </div>
            <div class="col-sm-10 text-left">
                <div class="row">
                    <div class="col-sm-2"></div>

                    <div class="col-sm-8">
                        <div class="top-gap24">
                            <form method="post" enctype="multipart/form-data">
                                 {% csrf_token %} 
                                <div class="row well side-margin">
                                    <div class="col-sm-8">
                                        <input type='file' name="myfile" .... onchange='this.form.submit();'>
                                    </div>
                                </div>
                                 {% csrf_token %} 
                            </form>
                        </div>

                        <div class="top-gap12">
                             {% if uploaded_file_url %} 
                            <p>File uploaded at: <a href="{{ uploaded_file_url }}">{{ uploaded_file_url }}</a></p>
                             {% endif %} 
                        </div>

                        <form action='/tweet_upload/' method="post">
                             {% csrf_token %}
                             <!-- <input type="submit" value="Run For Tweets File"> -->
                             <button type="submit" value="click" id="hide1" >Run For Tweets File</button>
                             <div class="loader" id="loader1" onload="hideme1()"></div>
                             {% csrf_token %} 
                        </form>


                        <form action='/tweet/' method="post">
                             {% csrf_token %} 
                             Input User Name :
                             <input type="text" name="param" required>
                             <button type="submit" value="click" id="hide" >Run For Getting Tweet File</button>
                             <div class="loader" id="loader" onload="hideme()"></div>
                             {% csrf_token %}
                        </form>
                        
                        <div class="top-gap12">
                            <a href="/uploads/media/twitter/user_tweets.xlsx" download class="txt-header"> Download Tweets File </a>
                        </div>
                        <div class="top-gap12">
                            <a href="/uploads/media/twitter_data_format.xlsx" download class="txt-header"> Download Input Twitter Data Format File</a>
                        </div>
                        <p><a>Note: Name of the uploaded file should be "Twitter_ID.xlsx"</a></p>
                        <p><a>Note: Give the user name of the person whose tweet is to be extracted, after'@' </a></p>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center nav-color">
        <p class="side-menu">COPYRIGHTS 2017 @ GLOCALMIND.ALL RIGHT RESERVED.</p>
    </footer>

    <script>
        function hideme() {
            $('#loader').hide();
        }
        hideme();

        $("#hide").click(function () {
                $("#loader").show();
            });

        function hideme1() {
            $('#loader1').hide();
        }
        hideme1();
            
        $("#hide1").click(function () {
                $("#loader1").show();
            });
        
    </script>
    {% endblock %} 
</body>

</html>